VITE_SUPABASE_URL=https://tkaufxutmcevrdmhrzgh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYXVmeHV0bWNldnJkbWhyemdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODE0NzksImV4cCI6MjA4NzM1NzQ3OX0.RctcpKofvxh3tvQwetjHu6oVsxkx864GV743cBHB_vE
